
[alias]
    add-executable = add --chmod +x
    alias = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /
    attrib = ls-files --stage
    chmod = update-index --chmod=+x
    clear-nonmaster-branches = !git branch | grep -v '*' | grep -v master | xargs git branch -D
    fetch-all = fetch --all # -A if you're nasty
    perms = ls-files --stage $0
    prune-origin = remote prune origin
    # Removes branches for which only a local copy exists.
    prune-local-only = ! git fetch -p && git branch -vv | grep gone |  sed -Ee 's/^ +//' -e 's/ .+//' | xargs git branch -D
    # https://stackoverflow.com/a/38404202
    show-local-only = ! git branch -vv | grep gone | sed -Ee 's/^ +//' -e 's/ .+//'
    show-remote = config --get remote.origin.url
    reset-hard = reset --hard
    reset-to-remote = ! git fetch origin && git reset --hard origin/master
    undo-commit = reset --soft HEAD~1
    unstage = reset HEAD
    upstream = ! git push --set-upstream origin `git branch | grep \\* |  cut -d ' ' -f2`
    # Remove this from history - https://dev.to/jenc/removing-accidentally-committed-files-from-remote-history-3acj
    yeet = filter-branch --index-filter "git rm --cached -f -r --ignore-unmatch filenameOrFolderName" --tag-name-filter cat -- --all