{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"horizontal rule: light": {
		"prefix": "hr",
		"body": [
			"$1-----------------------------------------------------------------------------"
		]
	},
	"horizontal rule: HEAVY": {
		"prefix": "HR",
		"body": [
			"$1============================================================================="
		]
	},
	"perllib": {
		"prefix": "/segue",
		"body": [
			"/segue/SymLinks/perllib/"
		]
	},

	"postpowerload preamble": {
		"prefix": "postpowerload",
		"body": [
			"# Provides helper functions and vars",
			"source /segue/postpowerload/postpowerload-lib.sh",
			"",
			"#  Display header",
			"report_I_am_running",
		]
	}, 

	"Signature": {
		"prefix": "bp",
		"body" : [
			"[BP - $CURRENT_DATE $CURRENT_MONTH_NAME_SHORT $CURRENT_YEAR]"
		],
		"description": "Standard BP signature block"
	},

	"flowerbox": {
		// "scope": "perl",
		"prefix": "flowerbox",
		"body": [
"#==========================================================================",
"# Licensed materials - property of LexisNexis.                            #",
"# (c) Copyright 2019 LexisNexis, a division of Reed Elsevier Inc.         #",
"# All rights reserved.                                                    #",
"#=========================================================================#",
"#",
"# Module name   : $1",
"# Author        : William Pollock ",
"# Creation Date : $CURRENT_MONTH_NAME_SHORT $CURRENT_YEAR ",
"# Description   : $2",
"#               : ",
"#==========================================================================",
		],
		"description": "Module flowerbox"
	 }

	


}
